<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkyJet Airline Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #004080, #007BFF);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
    }

    header {
      background-color: #ffffffdd;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 32px;
      color: #004080;
      font-weight: 600;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #004080, #007BFF);
    }

    .portal-box {
      background-color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      animation: fadeIn 1s ease;
    }

    .portal-box a {
      display: block;
      margin: 15px 0;
      padding: 14px;
      background-color: #004080;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: 600;
      transition: background 0.3s, transform 0.2s;
    }

    .portal-box a:hover {
      background-color: #002f5e;
      transform: translateY(-2px);
    }

    footer {
      background-color: #ffffffdd;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    .info-footer {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 900px;
      margin: auto;
      gap: 15px;
    }

    .info-block {
      background-color: #eef6ff;
      padding: 15px 20px;
      border-left: 5px solid #004080;
      border-radius: 8px;
      width: 250px;
      text-align: left;
    }

    .info-block strong {
      color: #004080;
      display: block;
      margin-bottom: 5px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 600px) {
      .info-footer {
        flex-direction: column;
        align-items: center;
      }

      .info-block {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to SkyJet Airline Portal</h1>
  </header>

  <main>
    <div class="portal-box">
      <a href="Admin.jsp">Admin Panel</a>
      <a href="Plogin.jsp">Passenger Login</a>
      <a href="Passenger.jsp">Register as Passenger</a>
    </div>
  </main>

  <footer>
    <div class="info-footer">
      <div class="info-block">
        <strong>✈ Instant Booking</strong>
        Secure your flights in just a few clicks.
      </div>
      <div class="info-block">
        <strong>💬 24/7 Support</strong>
        We’re always here to assist you anytime.
      </div>
      <div class="info-block">
        <strong>🎁 Loyalty Rewards</strong>
        Earn miles and enjoy premium benefits.
      </div>
    </div>
  </footer>

</body>
</html>
