<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <title>FlyNow - Passenger Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      min-height: 100vh;
    }

    /* NAVBAR */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 40, 0.9);
      padding: 15px 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }

    .navbar h1 {
      font-size: 22px;
      color: #00c3ff;
    }

    .navbar a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #00c3ff;
    }

    /* DASHBOARD SECTION */
    .dashboard {
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .welcome-text {
      text-align: center;
      margin-bottom: 40px;
    }

    .welcome-text h2 {
      font-size: 28px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .welcome-text p {
      font-size: 16px;
      color: #cccccc;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      width: 280px;
      text-align: center;
      color: white;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #00c3ff;
    }

    .card p {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .card a {
      display: inline-block;
      padding: 10px 18px;
      background: #00c3ff;
      color: #000;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .card a:hover {
      background: #0097a7;
    }

    @media (max-width: 768px) {
      .cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <!-- NAVIGATION BAR -->
  <div class="navbar">
    <h1>FlyNow</h1>
    <div>
      <a href="BookFlight.jsp">Book Ticket</a>
      <a href="MyTicket.jsp">My Tickets</a>
      <a href="Plogin.html">Logout</a>
    </div>
  </div>

  <!-- DASHBOARD CONTENT -->
  <div class="dashboard">
    <div class="welcome-text">
      <h2>Welcome Aboard, Passenger!</h2>
      <p>Book your flight, view your tickets, and manage your journey - all in one place.</p>
    </div>

    <div class="cards">
      <div class="card">
        <h3> Book a Ticket</h3>
        <p>Search and reserve flights to your favorite destinations instantly.</p>
        <a href="BookFlight.jsp">Book Now</a>
      </div>

      <div class="card">
        <h3> My Tickets</h3>
        <p>Access your ticket history, upcoming flights, and boarding details.</p>
        <a href="MyTicket.jsp">View Tickets</a>
      </div>

      <div class="card">
        <h3> Logout</h3>
        <p>Exit your account securely. Hope to see you again soon!</p>
        <a href="Plogin.html">Logout</a>
      </div>
    </div>
  </div>

</body>
</html>
